# thymeleaf-legacyhtml5-parser-threading-issue-testcase

./: pom.xml
src/test/java/: LegacyHtml5TemplateParserTest.java
src/test/resources/: legacyhtml5-parser-threading-issue-testcase.html
